<view class="index">
    <view class="head">
        <view class="title">水墨丹霞</view>
        <view class="desc">人间丹霞华彩衣，千古神韵世所稀。兰州水墨丹霞，神韵天成，瑰丽多姿，造型奇特，色彩艳丽。亿万年昂扬着炽热的激情，静对着天地间的云卷云舒、岁月轮回。
兰州水墨丹霞旅游景区地处黄河之畔、丝绸之路河西走廊东部门户，位于兰州市区与兰州新区的连接带上，景区横跨兰州市的永登县、西固区、皋兰县，主体位于永登县的苦水镇、树屏镇。这片沟壑纵横、色彩斑斓的彩色丘陵，东至大淮山东侧，南抵黄河，西跨庄浪河至猪驮山西侧，北至大红山北侧。兰州水墨丹霞地貌，发育于白垩纪至第三纪时期，是喜马拉雅造山运动中发育形成的红色岩系随着地壳的抬升，保留下来的红色砂岩经长期的风化剥离和流水侵蚀形成的地质奇观，距今有1亿5000万年。
兰州水墨丹霞以红山湾地貌为主，兼有丹霞崖壁、孤峰、幽谷、一线天、风动石等奇特景观，是地质历史的天然记录本，是西北干旱区不可多得的原生态风景造型地貌，堪称丹霞地貌景观中的精品。
水墨丹霞地形如一巨大的盆地，沉积着地壳的地老天荒。曾经湖泊水退，无数生物演变成化石，恒定在那个纪元里。如今，山谷剥落出层层轮廓，仿佛是地球的记录本、时刻表，把那苍古岁月一一呈现，诠释着地球的巨变历程。
丹崖错落千重画，霞光绚烂万古锦。纵观丹霞全景，层理交错，气势磅礴，造型奇特，色彩斑斓，纹理分明，色带随着山势起伏呈现波浪状，犹如艳丽的彩带随风蜿蜒飘动。行游其中，仿佛进入了瑶池仙境，令人心旷神怡。
这里的丹霞地貌、彩色丘陵是极为罕见的地质奇观，在全国独领风骚，是开展地学研究、科普教育、研学旅游的佳地。</view>
     <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
    </view>
</view>
<view bind:tap="gohere"><image style="width: 240rpx; height: 130rpx; display: inline-block; box-sizing: border-box; position: relative; left: 236rpx; top: 114rpx" src="/pages/image/gohere.png" /></view>

<view>

</view>